# fastNews

Implemented using newsapi.org, retorofit for api calls and RoomDb for offline storage, Frgaments for most of the views,
WorkManager from android arch for Recuurent Notification

**Set1:** TrendingNewsFragment, LocalNewsFragment with View pager and searchFragment

![screen1](https://user-images.githubusercontent.com/20511163/63115565-0d9eaf80-bfb5-11e9-909e-80eae8475311.png)

**Set2:** SavedFragment when empty, and when having some items, recurring Notification of top news 
      received  from app implemented using workManager
      
![screen2](https://user-images.githubusercontent.com/20511163/63115569-10010980-bfb5-11e9-9486-29d69a1f168a.png)

**Set3:** LocalNews Fragment with webView to show the news, also have an option to share the news

![screen3](https://user-images.githubusercontent.com/20511163/63115573-11cacd00-bfb5-11e9-8ce1-04d6e622faab.png)
